<HTML> 
<head>
<META http-equiv=Content-Language content=en-us>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<LINK href="../style.css"  type="text/css" rel="stylesheet">
<title>Kontakt</title> 
</head>
<body bgcolor="#FFFFFF" leftmargin="30" topmargin="30">


<p>&nbsp;</p>
<h3><font color="#000099">Kontakt: </font></h3>
<ul>
  <li><font size="-1"><b>web address: <a href="http://www.proiectt.ro/index.php?lang=rs">http://www.proiectt.ro/index.php?lang=rs</a></b></font></li>
  <li><font size="-1"><b>email: </b><a href="mailto:milos_klac@hotmail.com"><b>milos_klac@hotmail.com</b></a></font></li>
  <li><font size="-1"><b>telefon: </b>+381653773012</font></li>
  <li><font size="-1"><b>kontakt: </b>Milos Klac</font></li>
  <li><font size="-1"><b>Hotmail messenger id: <a href="msnmsgr:milos_klac@hotmail.com">milos_klac@hotmail.com</a></b></font></li>
</ul>
<h4>&nbsp;</h4>
<h5><font color="#000099">Prijavite bagove ili neispravnost odredjene funkcije programa:</font></h5>
<p><font size="-1">Posaljite email na <a href="mailto:milos_klac@hotmail.com">milos_klac@hotmail.com</a> 
  sa naznakom <font color="#FF0000">bag</font> ili <font color="#FF0000">funkcionalnost</font> 
  ako zelite da prijavite bag ili kvar u nekoj funkciji, u kom cete opisati problem. 
  Mi cemo pokusati da nadjemo resenje sto je pre moguce.</font></p>
<p><font size="-1">Zajedno cemo sagraditi jos stabilniji i korisniji program.<br>
  <br>
  </font><font size="-1"><br>
  <font face="Arial, Helvetica, sans-serif"><b>Zelimo vam prijatan dan!</b></font></font></p>
</BODY>
</HTML>
