<html>

<head>
<link href="applet.css" rel="stylesheet" type="text/css"> 
<title>Demo applicatie proiectare tamplarie ProiectT</title>
</head>

<body bgcolor="#000000">

<br/><br/><br/><br/>

<p align="center" class="bottom_message"><font color="#99FF33" size="-1" face="Arial, Helvetica, sans-serif"><strong>Pentru a putea rula aplicatia trebuie sa acceptati certificatul!</strong></font></p>

<p align="center" class="title"><font color="#99FF33" size="-1" face="Arial, Helvetica, sans-serif"><strong>Apasati butonul de start pentru a porni aplicatia!</strong></font></p>

<div class="demoApplet">

<p align="center">

<SCRIPT LANGUAGE="JavaScript"><!--
  document.writeln("<applet name=\"PTEdit\" archive=\"pt.jar,pub.jar,hsql.jar,xstream.jar\" code=\"activeteam.pt.mainApp.ui.PTApplet.class\" width=\"110\" height=\"40\">");
  document.writeln("<PARAM name=\"browserCookie\" value=\"" + document.cookie + "\">");
  document.writeln("<PARAM NAME=\"config\" VALUE=\"Demo\">");
  document.writeln("<PARAM NAME=\"lang\"   VALUE=\"Ro\">");
  document.writeln("</applet>");
--></SCRIPT>

</p>

</div>

</body>
</html>